# Ecopia_game

./: README.md  pom.xml
src/main/java/chat/: ChatServlet.java
src/main/java/controllers/: GameSpeedController.java
src/main/java/game/: CreateGame.java  GameDao.java  GameSpeedObserver.java  GameSpeedUpdater.java  Polity.java
src/main/java/login/register/: LoginRegisterServlet.java  LogoutServlet.java  ProfileServlet.java  UploadServlet.java
src/main/java/login/register/dao/: UserDao.java
src/main/java/login/register/filter/: LoginFilter.java
src/main/java/login/register/model/: ChatMessage.java  GameInvitation.java  UserBean.java
src/main/java/servlets/: GetPolitiesServlet.java  InitPlayerDetails.java  PolitySimulator.java  UpdateGameControls.java  UpdateGamePolities.java  UpdateLeaderboard.java  UpdatePlayerGameStats.java
src/main/java/util/: CommonUtil.java
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: game.js
src/main/webapp/private/: welcome.jsp
